<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPm-Io-6St">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-vj-AO8">
                                <rect key="frame" x="361" y="190" width="1199" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the total population of Austin, TX?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-OH-e8m">
                                        <rect key="frame" x="16" y="16" width="1167" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" placeholder="YES" id="Z9I-wS-Vg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-KJ-VIn">
                                        <rect key="frame" x="0.0" y="245" width="1199" height="455"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7mB-RM-Vmt">
                                            <size key="itemSize" width="401" height="151"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="vay-iC-v5B" customClass="AnswerCollectionViewCell" customModule="Trivbop_TV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Lot of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-pp-YGW">
                                                            <rect key="frame" x="106" y="76" width="279" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="iY4-pp-YGW" secondAttribute="trailing" constant="8" id="8Ug-ZW-dsv"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="iY4-pp-YGW" secondAttribute="bottom" constant="8" id="Udg-z3-ROZ"/>
                                                    <constraint firstItem="iY4-pp-YGW" firstAttribute="top" secondItem="vay-iC-v5B" secondAttribute="topMargin" constant="8" id="VZ6-dw-C1v"/>
                                                    <constraint firstItem="iY4-pp-YGW" firstAttribute="leading" secondItem="vay-iC-v5B" secondAttribute="leadingMargin" constant="8" id="rMf-FI-bgb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="iY4-pp-YGW" id="sul-3y-CMQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8N2-OH-e8m" firstAttribute="leading" secondItem="700-vj-AO8" secondAttribute="leading" constant="16" id="EHx-Za-AT9"/>
                                    <constraint firstAttribute="width" constant="1199" id="Mpz-pS-YO7"/>
                                    <constraint firstAttribute="bottom" secondItem="X2S-KJ-VIn" secondAttribute="bottom" id="Pcs-Oa-Z55"/>
                                    <constraint firstItem="X2S-KJ-VIn" firstAttribute="top" secondItem="8N2-OH-e8m" secondAttribute="bottom" id="QGm-CO-yaE"/>
                                    <constraint firstItem="X2S-KJ-VIn" firstAttribute="leading" secondItem="700-vj-AO8" secondAttribute="leading" id="YPe-wR-6Of"/>
                                    <constraint firstAttribute="trailing" secondItem="8N2-OH-e8m" secondAttribute="trailing" constant="16" id="cYS-8z-Etx"/>
                                    <constraint firstItem="8N2-OH-e8m" firstAttribute="top" secondItem="700-vj-AO8" secondAttribute="top" constant="16" id="fxZ-Ln-xTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X2S-KJ-VIn" secondAttribute="trailing" id="oc2-tr-rXs"/>
                                    <constraint firstAttribute="height" constant="700" id="v0i-Ea-jFu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-0F-Djd">
                                <rect key="frame" x="940" y="520" width="40" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="700-vj-AO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4V-1Y-CMF"/>
                            <constraint firstItem="v1j-0F-Djd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tM0-Uw-vEH"/>
                            <constraint firstItem="700-vj-AO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w5A-Lf-tKA"/>
                            <constraint firstItem="v1j-0F-Djd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yq5-ZO-GGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v1j-0F-Djd" id="IO0-uy-Cvl"/>
                        <outlet property="collectionView" destination="X2S-KJ-VIn" id="hqH-MF-FzF"/>
                        <outlet property="questionLabel" destination="8N2-OH-e8m" id="w4V-Gi-meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="93"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XQF-68-FX7">
            <objects>
                <viewController id="EPm-Io-6St" customClass="SplashViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsH-vT-oS7"/>
                        <viewControllerLayoutGuide type="bottom" id="lIn-2Y-8oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXr-Rb-a4x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-nO-mj1">
                                <rect key="frame" x="606" y="315" width="709" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-gd-4kf">
                                        <rect key="frame" x="0.0" y="0.0" width="709" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="709" id="KtJ-nE-jer"/>
                                            <constraint firstAttribute="height" constant="278" id="VXm-ZN-u5e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-eI-vBJ">
                                        <rect key="frame" x="272" y="365" width="165" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="PCM-ic-Rkl" kind="show" id="Rg2-TN-gZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TNw-nO-mj1" firstAttribute="centerY" secondItem="IXr-Rb-a4x" secondAttribute="centerY" id="Fas-qF-HiJ"/>
                            <constraint firstItem="TNw-nO-mj1" firstAttribute="centerX" secondItem="IXr-Rb-a4x" secondAttribute="centerX" id="ZVz-0m-SPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAV-Eq-Xxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdy-4r-TN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="93"/>
        </scene>
        <!--Start Party View Controller-->
        <scene sceneID="6qV-Ec-v2s">
            <objects>
                <viewController id="PCM-ic-Rkl" customClass="StartPartyViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43n-BH-EHG"/>
                        <viewControllerLayoutGuide type="bottom" id="R29-cB-mUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN2-mM-X4E">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-9q-Var">
                                <rect key="frame" x="315" y="217" width="1291" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the Party!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-tR-T06">
                                        <rect key="frame" x="420" y="0.0" width="451" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-ET-nOp">
                                        <rect key="frame" x="0.0" y="99" width="1291" height="438"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="onv-7c-LTA" detailTextLabel="oio-nh-2G1" style="IBUITableViewCellStyleValue2" id="xJ1-7k-j2A">
                                                <rect key="frame" x="0.0" y="66" width="1291" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJ1-7k-j2A" id="17t-cP-Kny">
                                                    <rect key="frame" x="0.0" y="0.0" width="1291" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onv-7c-LTA">
                                                            <rect key="frame" x="20" y="10" width="625.5" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oio-nh-2G1">
                                                            <rect key="frame" x="675.5" y="10" width="96" height="46"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Tc-lZz">
                                        <rect key="frame" x="563" y="561" width="165" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CGe-H3-kqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="AmK-H8-DhJ"/>
                                    <constraint firstItem="TTf-ET-nOp" firstAttribute="leading" secondItem="Anm-9q-Var" secondAttribute="leading" id="ZS0-1s-6jE"/>
                                    <constraint firstAttribute="width" constant="1291" id="olq-1p-I2s"/>
                                    <constraint firstAttribute="trailing" secondItem="TTf-ET-nOp" secondAttribute="trailing" id="wHA-Il-Ack"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Anm-9q-Var" firstAttribute="centerX" secondItem="hN2-mM-X4E" secondAttribute="centerX" id="sHU-a2-nbE"/>
                            <constraint firstItem="Anm-9q-Var" firstAttribute="centerY" secondItem="hN2-mM-X4E" secondAttribute="centerY" id="sVQ-e2-Pc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQW-WM-gYa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TTf-ET-nOp" id="g03-lo-LIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-k0-IOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="120"/>
        </scene>
    </scenes>
</document>
