<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPm-Io-6St">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="700-vj-AO8">
                                <rect key="frame" x="361" y="190" width="1199" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-OH-e8m">
                                        <rect key="frame" x="16" y="16" width="1167" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" placeholder="YES" id="Z9I-wS-Vg9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="What is the total population of Austin, TX?">
                                                <attributes>
                                                    <font key="NSFont" size="79" name="BebasNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-KJ-VIn">
                                        <rect key="frame" x="0.0" y="245" width="1199" height="455"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7mB-RM-Vmt">
                                            <size key="itemSize" width="401" height="151"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="vay-iC-v5B" customClass="AnswerCollectionViewCell" customModule="Trivbop_TV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-pp-YGW">
                                                            <rect key="frame" x="106" y="76" width="279" height="59"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="A Lot of people">
                                                                    <attributes>
                                                                        <font key="NSFont" size="48" name="BebasNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="iY4-pp-YGW" secondAttribute="trailing" constant="8" id="8Ug-ZW-dsv"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="iY4-pp-YGW" secondAttribute="bottom" constant="8" id="Udg-z3-ROZ"/>
                                                    <constraint firstItem="iY4-pp-YGW" firstAttribute="top" secondItem="vay-iC-v5B" secondAttribute="topMargin" constant="8" id="VZ6-dw-C1v"/>
                                                    <constraint firstItem="iY4-pp-YGW" firstAttribute="leading" secondItem="vay-iC-v5B" secondAttribute="leadingMargin" constant="8" id="rMf-FI-bgb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="iY4-pp-YGW" id="sul-3y-CMQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8N2-OH-e8m" firstAttribute="leading" secondItem="700-vj-AO8" secondAttribute="leading" constant="16" id="EHx-Za-AT9"/>
                                    <constraint firstAttribute="width" constant="1199" id="Mpz-pS-YO7"/>
                                    <constraint firstAttribute="bottom" secondItem="X2S-KJ-VIn" secondAttribute="bottom" id="Pcs-Oa-Z55"/>
                                    <constraint firstItem="X2S-KJ-VIn" firstAttribute="top" secondItem="8N2-OH-e8m" secondAttribute="bottom" id="QGm-CO-yaE"/>
                                    <constraint firstItem="X2S-KJ-VIn" firstAttribute="leading" secondItem="700-vj-AO8" secondAttribute="leading" id="YPe-wR-6Of"/>
                                    <constraint firstAttribute="trailing" secondItem="8N2-OH-e8m" secondAttribute="trailing" constant="16" id="cYS-8z-Etx"/>
                                    <constraint firstItem="8N2-OH-e8m" firstAttribute="top" secondItem="700-vj-AO8" secondAttribute="top" constant="16" id="fxZ-Ln-xTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X2S-KJ-VIn" secondAttribute="trailing" id="oc2-tr-rXs"/>
                                    <constraint firstAttribute="height" constant="700" id="v0i-Ea-jFu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-0F-Djd">
                                <rect key="frame" x="940" y="520" width="40" height="40"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-dg-wQ7">
                                <rect key="frame" x="16" y="994" width="1888" height="10"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poY-DA-1EN">
                                <rect key="frame" x="0.0" y="32" width="1920" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-AM-dDI">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="136"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.34644103050231934" green="0.7670859694480896" blue="0.87308007478713989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9D-AM-dDI" firstAttribute="leading" secondItem="poY-DA-1EN" secondAttribute="leading" id="7Be-ui-VFF"/>
                                    <constraint firstAttribute="height" constant="120" id="Kck-9d-jad"/>
                                    <constraint firstAttribute="trailing" secondItem="i9D-AM-dDI" secondAttribute="trailing" id="iUx-Ej-kuJ"/>
                                    <constraint firstItem="i9D-AM-dDI" firstAttribute="top" secondItem="poY-DA-1EN" secondAttribute="top" id="nLx-P2-e74"/>
                                    <constraint firstAttribute="bottom" secondItem="i9D-AM-dDI" secondAttribute="bottom" constant="-16" id="neg-ul-lqJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time is up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-Sj-VJd">
                                <rect key="frame" x="867" y="517" width="186" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34644103050231934" green="0.7670859694480896" blue="0.87308007478713989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OqH-dg-wQ7" secondAttribute="bottom" constant="16" id="30u-ve-vUm"/>
                            <constraint firstItem="poY-DA-1EN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8k1-mv-QiU"/>
                            <constraint firstItem="700-vj-AO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4V-1Y-CMF"/>
                            <constraint firstItem="Rq4-Sj-VJd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fw0-Hm-iPu"/>
                            <constraint firstAttribute="trailing" secondItem="OqH-dg-wQ7" secondAttribute="trailing" constant="16" id="NHy-HQ-3ea"/>
                            <constraint firstItem="poY-DA-1EN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="PrM-Vd-z6k"/>
                            <constraint firstAttribute="trailing" secondItem="poY-DA-1EN" secondAttribute="trailing" id="TpZ-hb-7tJ"/>
                            <constraint firstItem="OqH-dg-wQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oLV-kR-kuU"/>
                            <constraint firstItem="v1j-0F-Djd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tM0-Uw-vEH"/>
                            <constraint firstItem="700-vj-AO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w5A-Lf-tKA"/>
                            <constraint firstItem="Rq4-Sj-VJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTk-2Q-B30"/>
                            <constraint firstItem="v1j-0F-Djd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yq5-ZO-GGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v1j-0F-Djd" id="IO0-uy-Cvl"/>
                        <outlet property="collectionView" destination="X2S-KJ-VIn" id="hqH-MF-FzF"/>
                        <outlet property="headerLabel" destination="i9D-AM-dDI" id="0XO-A0-4FI"/>
                        <outlet property="progressView" destination="OqH-dg-wQ7" id="qTa-Oy-x0e"/>
                        <outlet property="questionLabel" destination="8N2-OH-e8m" id="w4V-Gi-meb"/>
                        <outlet property="timesUpLabel" destination="Rq4-Sj-VJd" id="Rau-cH-5eI"/>
                        <segue destination="82b-3X-es2" kind="show" identifier="ShowLeaderboard" id="SRg-Si-fkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="93"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XQF-68-FX7">
            <objects>
                <viewController id="EPm-Io-6St" customClass="SplashViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsH-vT-oS7"/>
                        <viewControllerLayoutGuide type="bottom" id="lIn-2Y-8oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXr-Rb-a4x">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-nO-mj1">
                                <rect key="frame" x="610" y="229" width="700" height="622"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-gd-4kf">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="449"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XsE-gd-4kf" secondAttribute="height" multiplier="337:216" id="Ogh-ST-hoo"/>
                                            <constraint firstAttribute="width" constant="700" id="jHf-qg-uYk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-eI-vBJ">
                                        <rect key="frame" x="268" y="536" width="165" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="PCM-ic-Rkl" kind="show" id="Rg2-TN-gZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.019607843140000001" blue="0.81568627449999997" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TNw-nO-mj1" firstAttribute="centerY" secondItem="IXr-Rb-a4x" secondAttribute="centerY" id="Fas-qF-HiJ"/>
                            <constraint firstItem="TNw-nO-mj1" firstAttribute="centerX" secondItem="IXr-Rb-a4x" secondAttribute="centerX" id="ZVz-0m-SPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAV-Eq-Xxe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdy-4r-TN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="93"/>
        </scene>
        <!--Start Party View Controller-->
        <scene sceneID="6qV-Ec-v2s">
            <objects>
                <viewController id="PCM-ic-Rkl" customClass="StartPartyViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43n-BH-EHG"/>
                        <viewControllerLayoutGuide type="bottom" id="R29-cB-mUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN2-mM-X4E">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-9q-Var">
                                <rect key="frame" x="315" y="217" width="1291" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-ET-nOp">
                                        <rect key="frame" x="0.0" y="0.0" width="1291" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="IVK-e9-UPi" style="IBUITableViewCellStyleDefault" id="xJ1-7k-j2A">
                                                <rect key="frame" x="0.0" y="66" width="1291" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJ1-7k-j2A" id="17t-cP-Kny">
                                                    <rect key="frame" x="0.0" y="0.0" width="1291" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="IVK-e9-UPi">
                                                            <rect key="frame" x="20" y="0.0" width="1251" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23421577190737877" green="0.50723746827411165" blue="0.19509039637449094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.27058823529999998" green="0.65490196079999996" blue="0.20784313730000001" alpha="0.53788527399999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-Tc-lZz">
                                        <rect key="frame" x="569" y="561" width="152" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButton:" destination="PCM-ic-Rkl" eventType="primaryActionTriggered" id="L9T-WS-Avl"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="CGe-H3-kqL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="AmK-H8-DhJ"/>
                                    <constraint firstItem="TTf-ET-nOp" firstAttribute="leading" secondItem="Anm-9q-Var" secondAttribute="leading" id="ZS0-1s-6jE"/>
                                    <constraint firstAttribute="width" constant="1291" id="olq-1p-I2s"/>
                                    <constraint firstAttribute="trailing" secondItem="TTf-ET-nOp" secondAttribute="trailing" id="wHA-Il-Ack"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-xf-S9S">
                                <rect key="frame" x="0.0" y="32" width="1920" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-tT-p0A">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="136"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uu6-tT-p0A" firstAttribute="top" secondItem="LPa-xf-S9S" secondAttribute="top" id="Cv3-J1-B19"/>
                                    <constraint firstItem="Uu6-tT-p0A" firstAttribute="leading" secondItem="LPa-xf-S9S" secondAttribute="leading" id="J37-Q6-qrp"/>
                                    <constraint firstAttribute="bottom" secondItem="Uu6-tT-p0A" secondAttribute="bottom" constant="-16" id="eNf-OC-d3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Uu6-tT-p0A" secondAttribute="trailing" id="eT4-gO-346"/>
                                    <constraint firstAttribute="height" constant="120" id="q65-Pd-HTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.65490196079999996" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LPa-xf-S9S" firstAttribute="top" secondItem="hN2-mM-X4E" secondAttribute="top" constant="32" id="9an-Th-1jh"/>
                            <constraint firstAttribute="trailing" secondItem="LPa-xf-S9S" secondAttribute="trailing" id="VZ5-b7-4C3"/>
                            <constraint firstItem="Anm-9q-Var" firstAttribute="centerX" secondItem="hN2-mM-X4E" secondAttribute="centerX" id="sHU-a2-nbE"/>
                            <constraint firstItem="Anm-9q-Var" firstAttribute="centerY" secondItem="hN2-mM-X4E" secondAttribute="centerY" id="sVQ-e2-Pc4"/>
                            <constraint firstItem="LPa-xf-S9S" firstAttribute="leading" secondItem="hN2-mM-X4E" secondAttribute="leading" id="yIh-lq-dHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQW-WM-gYa"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Uu6-tT-p0A" id="x0l-VT-Je9"/>
                        <outlet property="tableView" destination="TTf-ET-nOp" id="g03-lo-LIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-k0-IOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="120"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="xav-DG-5jE">
            <objects>
                <viewController id="82b-3X-es2" customClass="LeaderboardViewController" customModule="Trivbop_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teu-li-nYh"/>
                        <viewControllerLayoutGuide type="bottom" id="aZW-sd-1ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKc-Kg-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-Ta-wTT">
                                <rect key="frame" x="0.0" y="16" width="1920" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-IN-9hR">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="136"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.4941176471" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8j3-Eh-fQz"/>
                                    <constraint firstAttribute="bottom" secondItem="9uM-IN-9hR" secondAttribute="bottom" constant="-16" id="GGV-UO-43K"/>
                                    <constraint firstAttribute="trailing" secondItem="9uM-IN-9hR" secondAttribute="trailing" id="J4z-eB-Pty"/>
                                    <constraint firstItem="9uM-IN-9hR" firstAttribute="top" secondItem="MJr-Ta-wTT" secondAttribute="top" id="anh-Td-tT4"/>
                                    <constraint firstItem="9uM-IN-9hR" firstAttribute="leading" secondItem="MJr-Ta-wTT" secondAttribute="leading" id="joz-jf-Jts"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iBH-4S-G7z"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-cL-Wcy">
                                <rect key="frame" x="170" y="256" width="1580" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="6y3-oE-cbO">
                                    <size key="itemSize" width="1580" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardCell" id="wJN-aq-jO5" customClass="LeaderboardCollectionViewCell" customModule="Trivbop_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1580" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1580" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-pF-GbN">
                                                    <rect key="frame" x="234" y="8" width="1100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1100" id="Ep5-kw-Bvk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03M-KN-HZi">
                                                    <rect key="frame" x="1350" y="68" width="93" height="60"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-pT-ePR">
                                                    <rect key="frame" x="98" y="68" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3SI-zn-KZm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hda-pF-GbN" firstAttribute="leading" secondItem="WIv-pT-ePR" secondAttribute="trailing" constant="16" id="1h7-NX-bOa"/>
                                            <constraint firstItem="03M-KN-HZi" firstAttribute="leading" secondItem="Hda-pF-GbN" secondAttribute="trailing" constant="16" id="29O-8K-fx9"/>
                                            <constraint firstItem="03M-KN-HZi" firstAttribute="top" secondItem="wJN-aq-jO5" secondAttribute="topMargin" id="EH4-vg-Sgy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="03M-KN-HZi" secondAttribute="bottom" id="NX7-xS-qNk"/>
                                            <constraint firstItem="WIv-pT-ePR" firstAttribute="top" secondItem="wJN-aq-jO5" secondAttribute="topMargin" id="mOx-Is-2yg"/>
                                            <constraint firstAttribute="bottom" secondItem="Hda-pF-GbN" secondAttribute="bottom" constant="8" id="q5q-Eh-ak5"/>
                                            <constraint firstItem="WIv-pT-ePR" firstAttribute="leading" secondItem="wJN-aq-jO5" secondAttribute="leadingMargin" id="swl-X6-q8v"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WIv-pT-ePR" secondAttribute="bottom" id="uNo-bF-5rs"/>
                                            <constraint firstItem="Hda-pF-GbN" firstAttribute="top" secondItem="wJN-aq-jO5" secondAttribute="top" constant="8" id="w15-TF-yXY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blackView" destination="Hda-pF-GbN" id="tq3-xN-P8a"/>
                                            <outlet property="constraint" destination="Ep5-kw-Bvk" id="ImU-MD-2ee"/>
                                            <outlet property="playerLabel" destination="WIv-pT-ePR" id="9TB-ug-TBn"/>
                                            <outlet property="pointsLabel" destination="03M-KN-HZi" id="Ez2-gz-pKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.49411764705882355" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kdv-cL-Wcy" firstAttribute="leading" secondItem="RPH-XZ-cep" secondAttribute="leading" constant="80" id="0EK-qN-IaZ"/>
                            <constraint firstItem="Kdv-cL-Wcy" firstAttribute="top" secondItem="MJr-Ta-wTT" secondAttribute="bottom" constant="120" id="2i2-Dj-TKu"/>
                            <constraint firstItem="MJr-Ta-wTT" firstAttribute="leading" secondItem="fKc-Kg-IXD" secondAttribute="leading" id="8fu-uJ-G3C"/>
                            <constraint firstItem="aZW-sd-1ga" firstAttribute="top" secondItem="Kdv-cL-Wcy" secondAttribute="bottom" constant="60" id="MTu-RF-g9y"/>
                            <constraint firstAttribute="trailing" secondItem="MJr-Ta-wTT" secondAttribute="trailing" id="OvK-BF-Rel"/>
                            <constraint firstItem="RPH-XZ-cep" firstAttribute="trailing" secondItem="Kdv-cL-Wcy" secondAttribute="trailing" constant="80" id="fI6-kO-ndm"/>
                            <constraint firstItem="MJr-Ta-wTT" firstAttribute="top" secondItem="fKc-Kg-IXD" secondAttribute="top" constant="16" id="hRo-cL-v21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPH-XZ-cep"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kdv-cL-Wcy" id="AXq-VS-emn"/>
                        <outlet property="headerLabel" destination="9uM-IN-9hR" id="s5o-zJ-qBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-jF-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="80.879997253417969" height="51.840000152587891"/>
    </resources>
</document>
